<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guillermo's E-Portfolio</title>
    </head>
    <body>
        <nav>
            <div style="text-align: center;">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="goals.html">Goals</a>
                <a href="skills.html">Skills</a>
                <a href="resume.html">Resume</a>
            </div>
        </nav>
        <section>
            <h1><strong>Contact</strong></h1>
            <p>
                <ul>
                    <li><a href="mailto:Gjiriarte021@gmail.com">Email Address</a></li>
                    <li><a href="tel: +16475740893">Phone Number</a></li>
                    <li><a href="www.Linkedin.com">My Linkedin</a></li>
                </ul>
            </p>
    
        </section>
    </body>
</html>