<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guillermo's E-Portfolio</title>
        <link rel="stylesheet" href="Portfolio_Design.css">
    </head>
    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <section class="background firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h2 class="text-big"><strong>Goals</strong></h2>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>
                                <h4 class="strong">Short-term plans (less than 2 years)</h4>
                                <ul>
                                    <li>Improving coding skills by practicing and participating in coding challenges</li>
                                    <li>Attending relevant workshops and seminars</li>
                                    <li>Seeking mentorship from experienced programmers</li>
                                    <li>Building portfolio by working on personal and open-source projects</li>
                                    <li>Networking with professionals by attending meetups and conferences</li>
                                    <li>Staying current and competitive in the field by learning new languages, tools, and frameworks</li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="strong">Long-term plans (more than 2 years)</h4>
                                <ul>
                                    <li>Exploring other areas of IT programming, such as cybersecurity, data analysis, and AI development</li>
                                    <li>Gaining experience by pursuing internships or working on personal projects to build a strong portfolio</li>
                                    <li>Networking and collaborating with other professionals to gain insight and learn from their experiences</li>
                                    <li>Becoming a versatile and skilled IT programmer who can adapt to the ever-changing technological landscape</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>       
            </div>
        </section>
        <section class="service" > 
            <h1 class="h-primary center" style="margin-top: 40px">
            </h1>
            <div id="service">
                <div class ="center">

                </div>
            </div>
        </section>
    </body>
    <footer class="background">
        <p style= "color: white" class="text-footer">
            Guillermo Jimenez Iriarte
        </p>

    </footer>
</html>